apiVersion: batch.paddlepaddle.org/v1alpha1
kind: SampleJob
metadata:
  name: samplejob-sample
spec:
  type: sync
  # schedule: "* */1 * * *"
  sampleset:
    name: imagenet
    namespace: default
#  syncOptions:
#    bwlimit: 50Mbps
