# Default values for paddle-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image: registry.baidubce.com/paddlecloud/controller:v0.3.1

controllernamespace: paddle-system
jobnamespace: paddle-system
